GradientEditor/MainWindow.xaml

<Window x:Class="GradientEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradientEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="200" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="{Binding ElementName=cb1, Path=SelectedItem.Content}" Offset="{Binding ElementName=sl1, Path=Value}" />
                    <GradientStop Color="{Binding ElementName=cb2, Path=SelectedItem.Content}" Offset="{Binding ElementName=sl2, Path=Value}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" x:Name="lbl1" Content="{Binding ElementName=sl1, Path=Value}"></Label>

        <Slider x:Name="sl1" HorizontalAlignment="Center" Orientation="Vertical" TickPlacement="Both" Minimum="-1" Maximum="1" Grid.Row="3" Width="30" TickFrequency="0.1"></Slider>


        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  x:Name="lbl2" Content="{Binding ElementName=sl2, Path=Value}"></Label>

        <Slider x:Name="sl2" HorizontalAlignment="Center" Grid.Column="1" Value="1" Orientation="Vertical" TickPlacement="Both" Minimum="-1" Maximum="1" Grid.Row="3" Width="30" Margin="22,0,23,0" TickFrequency="0.1"></Slider>
        
        <ComboBox x:Name="cb1" Grid.Row="1" Margin="5,0">
            <ComboBox.Items>
                <ComboBoxItem IsSelected="True">Black</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <ComboBox x:Name="cb2" Grid.Column="1" Grid.Row="1" Margin="5,0">
            <ComboBox.Items>
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Transparent</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</Window>
